<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TOOL_ALL_IN_ONE.exe" version="2.0.1.1" publicKeyToken="5e5355aaea7379a3" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="256x256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TOOL_ALL_IN_ONE" version="2.0.1.1" publicKeyToken="5E5355AAEA7379A3" language="neutral" processorArchitecture="msil" />
    <commandLine file="TOOL_ALL_IN_ONE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IO.Compression.ZipFile.dll" size="24824">
      <assemblyIdentity name="System.IO.Compression.ZipFile" version="4.0.2.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tcEukJlkPi7am0nt0NmL2u0VPHKn6OYjXY54cUQC0Wo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TOOL_ALL_IN_ONE.exe" size="3236320">
      <assemblyIdentity name="TOOL_ALL_IN_ONE" version="2.0.1.1" publicKeyToken="5E5355AAEA7379A3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pLYvOufMUDE95i4FjWb7dxFjRrIUM6sSllnfHJLDztg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="256x256.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9gJ57hwAWXf0SOIT2uCkTmVDywhTcymLL7iyEeetl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="adb.exe" size="1961472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rkfRk9pLhlaagwr6MdVzDeX8vQprTl9/9yak4z+fLAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinApi.dll" size="97792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gEDpembyYiPeG7pFvXW5FSTwyR5cssFODOAPefpXPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AdbWinUsbApi.dll" size="62976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JSB8UG0pxOjc62G0vVDoZpuiYBKYikP78mqJCx5g/Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AFVersion.txt" size="6">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wPeciFcN1naWQsv9crjaDDrHNcJpPUrxbUasl9Gsb+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dmtracedump.exe" size="199680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4XOeFiNU9ZYYq4c378EOe9qolYtilOoj/T6IFo/qeis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="etc1tool.exe" size="371200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IrCxHTPL9s3ax67ZOJPUmjQo8kzr7fIaY3JrtHDo1jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fastboot.exe" size="1360896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Hc2nsodh8hN6pKFIqPmaMYbHe6uS+Y3WkFEVx8RYmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hprof-conv.exe" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YcguRQokvjeQ+ZHxiUAlIeS2R2Vu/C+CJs6ZY/rvIeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libwinpthread-1.dll" size="211018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FZF6m8etmU0YygbONZ5L9xKst7v0au/PUasuAcwxyKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="make_f2fs.exe" size="404480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eg+l31TaQvUqGUpxKx+ZFxMWODstqBGiEHm12+mEMyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mke2fs.conf" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/om2VLfoPfVRqiDe9K7j30nkeFz7GHrrb+urvMN5fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mke2fs.exe" size="1025536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jB+pPH1JjdLquRbuXPuhYFH9ORKD2KfrnnoauKuNyqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="source.properties" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H47ifZuu7E7RMWJAq2SiGk/y/jDzTwhDNGb/40ZnbP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sqlite3.exe" size="1236480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ek05IFqCepvEKHRWB6qyqfNKBZQX8b4fMEGu1WbRt5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TOOL_ALL_IN_ONE.exe.config" size="1376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8T+eb5GMMWT9dCklogSAd6mLzi/QQB8Y/bTv+Navpwc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7D6N616\mauro" issuerKeyHash="b6797117b6cee2ac294a0f8a85c83fcdb69dcc54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xxzy2BNb8ihpSksubSp+Hb3wkj5MOEJk08HqgWbgDw=</DigestValue></Reference></SignedInfo><SignatureValue>zCFEw5aCKKK6LsQaXssr60tKn8MDKh680WJsRuNRGseaQ4ZNHCChYgJsJwjnFff/6NmPR33JXaKnbE6zMIuikPgPXtDgyrlSll4hftYOWjkLG+CadN8r1FHyStvG2wLT5kA+iiNMMLArBwVPn+IfjJOMuoK4Pjx4xOpQNpvggB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z3tSk7nyvcybKRODRaP0XfJAKlzrIfSfIYxfQWHnNSWLtU0rzEB8Qmlv9plHdFKBOZyx7fShPxR2K+Ebfvijn0Hafdd/5aMzw9T4EvRAZryDWD7f8qwA+We3SLIN7eLS8SDtoyELEf/0Wc4XXEmJDM1MOup1yrY2kgodJ7+T3PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c809b05aa074f9309e130f948c2f776f8a9b4b92c29a5a1c86f4d60cb731cdf" Description="" Url=""><as:assemblyIdentity name="TOOL_ALL_IN_ONE.exe" version="2.0.1.1" publicKeyToken="5e5355aaea7379a3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7D6N616\mauro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qzLyjscpkRfyB9Nv69/weZpAZKiw2hp3muTmm2RVLKo=</DigestValue></Reference></SignedInfo><SignatureValue>lxxwrHtZqLFhwSYVqNwNAAtjJ1AuBry2GXFPPd9kHskBroD68+J+VgzGj5YUyIpADyMsIgm31QNCH8z3gCPOZ+jmfmd1ckh9X32ZrFYZE8IXoO2+Z/o4p+852DnrcY478IYM9Pgf5SdA4FyWrsFvLkRU4eaUmZL5iDFYwDilKWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z3tSk7nyvcybKRODRaP0XfJAKlzrIfSfIYxfQWHnNSWLtU0rzEB8Qmlv9plHdFKBOZyx7fShPxR2K+Ebfvijn0Hafdd/5aMzw9T4EvRAZryDWD7f8qwA+We3SLIN7eLS8SDtoyELEf/0Wc4XXEmJDM1MOup1yrY2kgodJ7+T3PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS9YWABH/kq1D0D+tEplBwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARAA2AE4ANgAxADYAXABtAGEAdQByAG8wHhcNMTkxMTIzMTUxMDM3WhcNMjAxMTIyMjExMDM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcARAA2AE4ANgAxADYAXABtAGEAdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM97UpO58r3MmykTg0Wj9F3yQCpc6yH0nyGMX0Fh5zUli7VNK8xAfEJpb/aZR3RSgTmcse30oT8UdivhG374o59B2n3Xf+WjM8PU+BL0QGa8g1g+3/KsAPlnt0iyDe3i0vEg7aMhCxH/9FnOF1xJiQzNTDrqdcq2NpIKHSe/k9z1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy0fkUo1eOcFeNW2/35dKkrjBoVhcqL58jPgQBDG8QH6ObK2NJ2FkG9ROyXxrMW3/yw8oC2+mbl8vQLWyyYf56PLeEpXxAE1/3U9cmPqvI3WF+34AQGfHUwIgnmGvLOxTCjCv5aFm82H6ze4sjZX3wEC4WUue6auMvBqR83jz5wQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>